{
    "name": "spatie/laravel-json-api-paginate",
    "description": "A paginator that plays nice with the JSON API spec",
    "keywords": [
        "spatie",
        "laravel-json-api-paginate"
    ],
    "homepage": "https://github.com/spatie/laravel-json-api-paginate",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^8.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\JsonApiPaginate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\JsonApiPaginate\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\JsonApiPaginate\\JsonApiPaginateServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
